{
  "_from": "jquery-easy-loading",
  "_id": "jquery-easy-loading@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-2aG9jbPr8CGNDd7x1GK7d0L5zEE=",
  "_location": "/jquery-easy-loading",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jquery-easy-loading",
    "name": "jquery-easy-loading",
    "escapedName": "jquery-easy-loading",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-easy-loading/-/jquery-easy-loading-1.3.0.tgz",
  "_shasum": "d9a1bd8db3ebf0218d0ddef1d462bb7742f9cc41",
  "_spec": "jquery-easy-loading",
  "_where": "E:\\01.PROGRAM-FILES\\xampp\\htdocs\\vhost\\getscoin.io\\00.BAHAN",
  "author": {
    "name": "Carlos Bonetti",
    "email": "carlosb_bc@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/CarlosBonetti/jquery-loading/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Easily add and manipulate loading states of any element on the page",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^1.11.1",
    "jshint": "^2.9.4",
    "qunitjs": "^2.0.1"
  },
  "homepage": "http://carlosbonetti.github.io/jquery-loading/",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "ecosystem:jquery",
    "overlay",
    "loading",
    "loader",
    "ajax"
  ],
  "license": "MIT",
  "main": "./dist/jquery.loading.js",
  "name": "jquery-easy-loading",
  "peerDependencies": {
    "jquery": ">=1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CarlosBonetti/jquery-loading.git"
  },
  "scripts": {
    "build": "grunt",
    "start": "grunt watch",
    "test": "grunt test",
    "version": "npm run build && git add dist/"
  },
  "style": [
    "./dist/jquery.loading.css"
  ],
  "url": "http://github.com/CarlosBonetti/jquery-loading",
  "version": "1.3.0"
}
